This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quizz restant.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            506 strings with 6081 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 150
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 2
:= -- 296
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 75
empty$ -- 271
format.name$ -- 15
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 78
num.names$ -- 15
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 137
