This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quizz physique.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            578 strings with 8294 characters,
and the built_in function-call counts, 4397 in all, are:
= -- 350
> -- 140
< -- 0
+ -- 70
- -- 35
* -- 2
:= -- 676
add.period$ -- 105
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 175
empty$ -- 631
format.name$ -- 35
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 178
num.names$ -- 35
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 0
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 37
write$ -- 317
