This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quizz physique.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            530 strings with 6579 characters,
and the built_in function-call counts, 2772 in all, are:
= -- 220
> -- 88
< -- 0
+ -- 44
- -- 22
* -- 2
:= -- 429
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 110
empty$ -- 397
format.name$ -- 22
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 113
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 200
