This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quizz physique.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            499 strings with 5595 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 130
> -- 52
< -- 0
+ -- 26
- -- 13
* -- 2
:= -- 258
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 65
empty$ -- 235
format.name$ -- 13
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 68
num.names$ -- 13
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 119
