This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quizz physique.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 32 entries,
            1791 wiz_defined-function locations,
            566 strings with 7752 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 320
> -- 128
< -- 0
+ -- 64
- -- 32
* -- 2
:= -- 619
add.period$ -- 96
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 160
empty$ -- 577
format.name$ -- 32
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 163
num.names$ -- 32
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 0
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 34
write$ -- 290
