\begin{thebibliography}{10}

\bibitem{Chapitre1}
Graye.
\newblock Chapitre 1.
\newblock
  \url{https://mp3montaignebdx.legtux.org/wp-content/Dossiers_personnels/Cours/Cours_info/Revisions_1_ordinateur_langage_python_programmation_simple.pdf}.

\bibitem{Chapitre2}
Graye.
\newblock Chapitre 2.
\newblock
  \url{https://mp3montaignebdx.legtux.org/wp-content/Dossiers_personnels/Cours/Cours_info/Revisions_2_programmation_types.pdf}.

\bibitem{Chapitre3}
Graye.
\newblock Chapitre 3.
\newblock
  \url{https://mp3montaignebdx.legtux.org/wp-content/Dossiers_personnels/Cours/Cours_info/Revisions_3_Representation_nombres_en_machine.pdf}.

\bibitem{Chapitre4}
Graye.
\newblock Chapitre 4.
\newblock
  \url{https://mp3montaignebdx.legtux.org/wp-content/Dossiers_personnels/Cours/Cours_info/Revisions_4_Preuve_complexite_exemples_algos.pdf}.

\bibitem{Chapitre5}
Graye.
\newblock Chapitre 5.
\newblock
  \url{https://mp3montaignebdx.legtux.org/wp-content/Dossiers_personnels/Cours/Cours_info/Cours_recursivite_1.pdf}.

\bibitem{Chapitre6}
Graye.
\newblock Chapitre 6.
\newblock \url{https://www.google.com/}.

\bibitem{Chapitre7}
Graye.
\newblock Chapitre 7.
\newblock \url{https://www.google.com/}.

\bibitem{Chapitre8}
Graye.
\newblock Chapitre 8.
\newblock \url{https://www.google.com/}.

\bibitem{Chapitre9}
Graye.
\newblock Chapitre 9.
\newblock \url{https://www.google.com/}.

\bibitem{Chapitre10}
Graye.
\newblock Chapitre 10.
\newblock \url{https://www.google.com/}.

\bibitem{Chapitre11}
Graye.
\newblock Chapitre 11.
\newblock \url{https://www.google.com/}.

\bibitem{Chapitre12}
Graye.
\newblock Chapitre 12.
\newblock \url{https://www.google.com/}.

\end{thebibliography}
